# spring-security-noboot

./: README.md  pom.xml
src/main/java/com/matmazur/springSecurityNoboot/: AppInitializer.java
src/main/java/com/matmazur/springSecurityNoboot/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/matmazur/springSecurityNoboot/controller/: HomeController.java
src/main/java/com/matmazur/springSecurityNoboot/web/: WebConfig.java
src/main/webapp/WEB-INF/: index.jsp
web/: index.jsp
